{
  "id": "/",
  "name": "BLSSNVJ21 Discharge Summary",
  "short_name": "BLSSNVJ21",
  "description": "BLSSNVJ21 browser-only discharge summary editor with manual local drafts, offline support, PWA installation and print-ready output.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f4f6f8",
  "theme_color": "#17212b",
  "categories": [
    "medical",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Blank Summary",
      "short_name": "New Summary",
      "url": "/#new",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ],
      "description": "Open a new blank discharge summary"
    },
    {
      "name": "Print Summary",
      "short_name": "Print",
      "url": "/#print",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ],
      "description": "Open the print-ready summary view"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
